<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interior consultant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="interior">
      <p>THIS INTERIOR</p>
    </div>
    <div class="links">
      <ul>
        <li><a href="#" class="focus home inheader">Home</a></li>
        <li><a href="#" class="collection inheader">Collection</a></li>
        <li><a href="#" class="about inheader">About</a></li>
        <li><a href="#" class="contact inheader">Contact</a></li>
      </ul>
    </div>
    <div class="menu" >
      <div class="topbar"></div>
      <div class="midbar"></div>
      <div class="bottombar"></div>
    </div>
    
  </header>
  <main>
    <div class="menupage ">
      <div class="menu-content">
        <ul>
          <li><a href="#" class="focus home menulink">Home</a></li>
          <li><a href="#" class="collection menulink">Collection</a></li>
          <li><a href="#" class="about menulink">About</a></li>
          <li><a href="#" class="contact menulink"  >Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="info">
      <h1>Modern interior</h1>
      <p>A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
      <a href="#" class="readmore">Read more <i class="fa-solid fa-arrow-right-long"></i></a>
    </div>
    <div class="img">
      <img src="photo1.png" id="photo1" alt="">
      <div class="author">
        <div class="authorheader">
          <img src="photo2.png" class="perfil" alt="">
          <div class="person">
            <p class="authorname">Aliza Webber</p>
            <p class="profission">Interior designer</p>
          </div>
        </div>
        <div class="authortext">Designed in 2020 by Aliza Webber</div>
      </div>
    </div>
  </main>
  <footer>
    created by <span>@renanrod4</span> - devChallenges.io
  </footer>
  <script src="https://kit.fontawesome.com/b3e4835a80.js" crossorigin="anonymous"></script>
  <script src="hoverlinks.js"></script>
  <script src="menu.js"></script>
</body>
</html>
